{
	"folders": [
		{
			"path": "..\\springboot-postgres-docker"
		},
		{
			"path": "frontend"
		},
		{
			"path": "..\\utils"
		},
		{
			"name": "reactive-example",
			"path": "..\\reactive-reactor-example\\reactive-example"
		},
		{
			"path": "../challenges"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}